In [1]:
import pandas as pd
import numpy as ns
import seaborn as sns

In [2]:
dataset=pd.read_csv("LoanApprovalPrediction.csv")

In [3]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
#converting categorical data to numerical data

In [5]:
for columnName in dataset.columns:
    if(dataset[columnName].dtype=='O'):
        print(columnName)
        print(dataset[columnName].value_counts())

Loan_ID
LP001915    1
LP002035    1
LP002785    1
LP001653    1
LP001151    1
           ..
LP002187    1
LP002714    1
LP002116    1
LP002487    1
LP002424    1
Name: Loan_ID, Length: 598, dtype: int64
Gender
Male      487
Female    111
Name: Gender, dtype: int64
Married
Yes    388
No     210
Name: Married, dtype: int64
Education
Graduate        465
Not Graduate    133
Name: Education, dtype: int64
Self_Employed
No     488
Yes    110
Name: Self_Employed, dtype: int64
Property_Area
Semiurban    225
Urban        198
Rural        175
Name: Property_Area, dtype: int64
Loan_Status
Y    411
N    187
Name: Loan_Status, dtype: int64

In [6]:
dataset.Gender=dataset.Gender.replace({"Male" : 1,"Female":0})
dataset.Married=dataset.Married.replace({"Yes" : 1,"No":0})
dataset.Education=dataset.Education.replace({"Graduate" : 1,"Not Graduate":0})
dataset.Self_Employed=dataset.Self_Employed.replace({"Yes" : 1,"No":0})
dataset.Loan_Status=dataset.Loan_Status.replace({"Y":1,"N":0})

In [7]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,0,0,0.0,1,0,2900,0.0,71.0,360.0,1.0,Rural,1
594,LP002979,1,1,3.0,1,0,4106,0.0,40.0,180.0,1.0,Rural,1
595,LP002983,1,1,1.0,1,0,8072,240.0,253.0,360.0,1.0,Urban,1
596,LP002984,1,1,2.0,1,0,7583,0.0,187.0,360.0,1.0,Urban,1
597,LP002990,0,0,0.0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [8]:
from sklearn.preprocessing import LabelEncoder
for Property_Area in dataset.columns:
    le =LabelEncoder()
    dataset['Property_Area']=le.fit_transform(dataset['Property_Area'])

In [9]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,NaN,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,0,0,0.0,1,0,2900,0.0,71.0,360.0,1.0,0,1
594,LP002979,1,1,3.0,1,0,4106,0.0,40.0,180.0,1.0,0,1
595,LP002983,1,1,1.0,1,0,8072,240.0,253.0,360.0,1.0,2,1
596,LP002984,1,1,2.0,1,0,7583,0.0,187.0,360.0,1.0,2,1
597,LP002990,0,0,0.0,1,1,4583,0.0,133.0,360.0,0.0,1,0

In [10]:
#so data converted to numerical data

In [11]:
dataset.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           12
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           21
Loan_Amount_Term     14
Credit_History       49
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
dataset["Dependents"].fillna(dataset["Dependents"].mean(),inplace=True)
dataset["LoanAmount"].fillna(dataset["LoanAmount"].mean(),inplace=True)
dataset["Loan_Amount_Term"].fillna(dataset["Loan_Amount_Term"].mean(),inplace=True)
dataset["Credit_History"].fillna(dataset["Credit_History"].mean(),inplace=True)

In [13]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0.0,1,0,5849,0.0,144.968804,360.0,1.0,2,1
1,LP001003,1,1,1.0,1,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0.0,1,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0.0,0,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0.0,1,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,0,0,0.0,1,0,2900,0.0,71.000000,360.0,1.0,0,1
594,LP002979,1,1,3.0,1,0,4106,0.0,40.000000,180.0,1.0,0,1
595,LP002983,1,1,1.0,1,0,8072,240.0,253.000000,360.0,1.0,2,1
596,LP002984,1,1,2.0,1,0,7583,0.0,187.000000,360.0,1.0,2,1
597,LP002990,0,0,0.0,1,1,4583,0.0,133.000000,360.0,0.0,1,0

In [14]:
dataset.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [37]:
independent=new_dataset[['Credit_History','ApplicantIncome',]]

In [38]:
dependent=new_dataset[['Loan_Status']]

In [72]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=1)

In [73]:
new_dataset.shape

(374, 13)

In [74]:
print(x_train)

     Credit_History  ApplicantIncome
105             1.0             7333
268             1.0             3900
25              1.0             2799
200             1.0             4408
150             1.0             2281
..              ...              ...
47              0.0             2645
205             1.0            10000
103             1.0             3052
149             1.0             9166
353             1.0             5000

[261 rows x 2 columns]

In [75]:
dataset.shape

(598, 13)

In [59]:
dataset['Loan_Status'].value_counts()

1    411
0    187
Name: Loan_Status, dtype: int64

In [60]:
no=dataset[dataset.Loan_Status==0]
yes=dataset[dataset.Loan_Status==1]

In [31]:
yes.shape

(411, 13)

In [32]:
no.shape

(187, 13)

In [33]:
yes_bal=yes.sample(n=187)

In [34]:
yes_bal.shape

(187, 13)

In [35]:
new_dataset=pd.concat([yes_bal,no])

In [95]:
new_dataset['Loan_Status'].value_counts()

1    187
0    187
Name: Loan_Status, dtype: int64

In [61]:
new_dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
536,LP002777,1,1,0.000000,1,0,2785,2016.0,110.000000,360.0,1.000000,0,1
356,LP002180,1,0,0.000000,1,1,6822,0.0,141.000000,360.0,1.000000,0,1
590,LP002961,1,1,1.000000,1,0,3400,2500.0,173.000000,360.0,1.000000,1,1
405,LP002332,1,1,0.000000,0,0,2253,2033.0,110.000000,360.0,1.000000,0,1
107,LP001384,1,1,3.000000,0,0,2071,754.0,94.000000,480.0,1.000000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,LP002941,1,1,2.000000,0,1,6383,1000.0,187.000000,360.0,1.000000,0,0
581,LP002943,1,0,0.755973,1,0,2987,0.0,88.000000,360.0,0.000000,1,0
584,LP002949,0,0,3.000000,1,1,416,41667.0,350.000000,180.0,0.843352,2,0
589,LP002960,1,1,0.000000,0,0,2400,3800.0,144.968804,180.0,1.000000,2,0
597,LP002990,0,0,0.000000,1,1,4583,0.0,133.000000,360.0,0.000000,1,0

In [76]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [86]:
from sklearn.svm import SVC  
clf = SVC(kernel='linear') 
clf.fit(x_train,y_train)

C:\Users\admin\Anaconda3\envs\MLClustering\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [87]:
re=grid.cv_results_
grid_pred=grid.predict(x_test)

In [88]:
y_pred=reg.predict(x_test)

In [89]:
y_pred

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 0, 1], dtype=int64)

In [90]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)

In [91]:
cm

array([[28, 30],
       [ 2, 53]], dtype=int64)

In [92]:
from sklearn.metrics import classification_report
clf=classification_report(y_test,y_pred)

In [93]:
print(clf)

              precision    recall  f1-score   support

           0       0.93      0.48      0.64        58
           1       0.64      0.96      0.77        55

    accuracy                           0.72       113
   macro avg       0.79      0.72      0.70       113
weighted avg       0.79      0.72      0.70       113

In [94]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,reg.predict_proba(x_test)[:,1])

0.7206896551724138